<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="350dp">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="100dp"
                        android:src="@drawable/rsz_1_logo"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="100dp"
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Black Sheep"
                                android:textStyle="bold"
                                android:textSize="@dimen/label_size"
                                android:paddingTop="10dp"
                                android:textColor="@color/startblue"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24/7 hours"
                                android:textStyle="bold"
                                android:textSize="@dimen/label_size"
                                android:paddingTop="10dp"
                                android:textColor="@color/startblue"/>

                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="San Francisco"
                                android:textStyle="bold"
                                android:textSize="@dimen/label_size"
                                android:paddingTop="10dp"
                                android:textColor="@color/startblue"/>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:background="@drawable/descriptionstyle"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingVertical="20dp"
                    android:textColor="#fff"
                    android:paddingRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We're an independent, locally owned coffee roastery. We operate a pair of cafes, and we're partners in The Mill. We directly source almost all of the coffee that we roast for ourselves and our wholesale partners. And we take care of each other."
                    />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email_black_24dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:paddingLeft="20dp"
                        android:text="customerservice@blacksheep.com"
                        android:paddingTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone_android_black_24dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:paddingLeft="20dp"
                        android:text="+2097281891"
                        android:paddingTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_public_black_24dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:paddingLeft="20dp"
                        android:text="blacksheep.com"
                        android:paddingTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_my_location_black_24dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:paddingLeft="20dp"
                        android:text="548 Market St, San Francisco, CA 94104-5401, US"
                        android:paddingTop="8dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>